<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vat Calculator</title>
    <script type="module" crossorigin src="/react-vat-calculator/assets/index-Rs_BP0ej.js"></script>
    <link rel="stylesheet" crossorigin href="/react-vat-calculator/assets/index-m0U1Msqp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
